# === Supabase (optional) ===
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/ozhevxztkkailajmkslk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aGV2eHp0a2thaWxham1rc2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTU5MTksImV4cCI6MjA3OTAzMTkxOX0.teboTBV2AYLoJK2VArz0lWeL8Ls3npMQmW1fBSvnZVs

# === ElevenLabs TTS (optional) ===
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_VOICE_ID_LETTER=
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
